{"flutter":{"platforms":{"android":{"default":{"projectId":"event-management-4cb70","appId":"1:296197298155:android:3d01c778e7d51650082bae","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"event-management-4cb70","appId":"1:296197298155:ios:d64b4bc131ca3355082bae","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"event-management-4cb70","configurations":{"android":"1:296197298155:android:3d01c778e7d51650082bae","ios":"1:296197298155:ios:d64b4bc131ca3355082bae"}}}}}}